// This is the list of keywords your application should parse.
// The index aligns with enum values past KeywordStart:

TOKEN(Abstract,                 "abstract"          )
TOKEN(Alias,                    "alias"             )
TOKEN(Alignas,                  "alignas"           )
TOKEN(Alignof,                  "alignof"           )
TOKEN(And,                      "and"               )
TOKEN(As,                       "as"                )
TOKEN(Asm,                      "asm"               )
TOKEN(Auto,                     "auto"              )
TOKEN(Base,                     "base"              )
TOKEN(Break,                    "break"             )
TOKEN(Case,                     "case"              )
TOKEN(Catch,                    "catch"             )
TOKEN(Checked,                  "checked"           )
TOKEN(Class,                    "class"             )
TOKEN(Compl,                    "compl"             )
TOKEN(Concept,                  "concept"           )
TOKEN(Const,                    "const"             )
TOKEN(ConstCast,                "const_cast"        )
TOKEN(Constexpr,                "constexpr"         )
TOKEN(Continue,                 "continue"          )
TOKEN(Decltype,                 "decltype"          )
TOKEN(Default,                  "default"           )
TOKEN(Delegate,                 "delegate"          )
TOKEN(Delete,                   "delete"            )
TOKEN(Do,                       "do"                )
TOKEN(Dynamic,                  "dynamic"           )
TOKEN(DynamicCast,              "dynamic_cast"      )
TOKEN(Else,                     "else"              )
TOKEN(Enumeration,              "enum"              )
TOKEN(Event,                    "event"             )
TOKEN(Explicit,                 "explicit"          )
TOKEN(Export,                   "export"            )
TOKEN(Extern,                   "extern"            )
TOKEN(False,                    "false"             )
TOKEN(Finally,                  "finally"           )
TOKEN(Fixed,                    "fixed"             )
TOKEN(For,                      "for"               )
TOKEN(Foreach,                  "foreach"           )
TOKEN(Friend,                   "friend"            )
TOKEN(Function,                 "function"          )
TOKEN(Get,                      "get"               )
TOKEN(Global,                   "global"            )
TOKEN(Goto,                     "goto"              )
TOKEN(If,                       "if"                )
TOKEN(Implicit,                 "implicit"          )
TOKEN(In,                       "in"                )
TOKEN(Inline,                   "inline"            )
TOKEN(Interface,                "interface"         )
TOKEN(Internal,                 "internal"          )
TOKEN(Is,                       "is"                )
TOKEN(Lock,                     "lock"              )
TOKEN(Label,                    "label"             )
TOKEN(Mutable,                  "mutable"           )
TOKEN(Namespace,                "namespace"         )
TOKEN(New,                      "new"               )
TOKEN(Noexcept,                 "noexcept"          )
TOKEN(Not,                      "not"               )
TOKEN(Null,                     "null"              )
TOKEN(Operator,                 "operator"          )
TOKEN(Or,                       "or"                )
TOKEN(Out,                      "out"               )
TOKEN(Override,                 "override"          )
TOKEN(Params,                   "params"            )
TOKEN(Partial,                  "partial"           )
TOKEN(Private,                  "private"           )
TOKEN(Protected,                "protected"         )
TOKEN(Public,                   "public"            )
TOKEN(Readonly,                 "readonly"          )
TOKEN(Ref,                      "ref"               )
TOKEN(Register,                 "register"          )
TOKEN(ReinterpretCast,          "reinterpret_cast"  )
TOKEN(Requires,                 "requires"          )
TOKEN(Return,                   "return"            )
TOKEN(Sealed,                   "sealed"            )
TOKEN(Set,                      "set"               )
TOKEN(Sizeof,                   "sizeof"            )
TOKEN(Stackalloc,               "stackalloc"        )
TOKEN(Static,                   "static"            )
TOKEN(StaticAssert,             "static_assert"     )
TOKEN(StaticCast,               "static_cast"       )
TOKEN(Struct,                   "struct"            )
TOKEN(Switch,                   "switch"            )
TOKEN(Template,                 "template"          )
TOKEN(ThreadLocal,              "thread_local"      )
TOKEN(Throw,                    "throw"             )
TOKEN(True,                     "true"              )
TOKEN(Try,                      "try"               )
TOKEN(Typedef,                  "typedef"           )
TOKEN(Typeid,                   "typeid"            )
TOKEN(Typename,                 "typename"          )
TOKEN(Typeof,                   "typeof"            )
TOKEN(Unchecked,                "unchecked"         )
TOKEN(Union,                    "union"             )
TOKEN(Unsafe,                   "unsafe"            )
TOKEN(Using,                    "using"             )
TOKEN(Var,                      "var"               )
TOKEN(Virtual,                  "virtual"           )
TOKEN(Volatile,                 "volatile"          )
TOKEN(While,                    "while"             )
TOKEN(Xor,                      "xor"               )
TOKEN(Yield,                    "yield"             )
